<?xml version="1.0" encoding="utf-8"?> 
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent" 
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:padding="15dp" >   
    <LinearLayout android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp" 
        android:gravity="center_vertical" 
        android:orientation="horizontal" >   

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.60"
            android:imeOptions="actionDone"
            android:singleLine="true" 
            android:clickable="false" 
	        android:cursorVisible="false" 
	        android:focusable="false" 
	        android:focusableInTouchMode="false"/>
 
     </LinearLayout>   
     <LinearLayout 
        	android:layout_width="match_parent" 
        	android:layout_height="wrap_content" 
        	android:gravity="center_vertical" 
        	android:orientation="horizontal" >   

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track:" />

        <EditText
            android:id="@+id/et_track"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="0.84"
            android:imeOptions="actionDone"
            android:singleLine="true" 
            android:clickable="false" 
	        android:cursorVisible="false" 
	        android:focusable="false" 
	        android:focusableInTouchMode="false"/>
 
     </LinearLayout>   
</LinearLayout> 