<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:id="@+id/dest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/track"
            android:descendantFocusability="blocksDescendants"
            android:maxLines="100"
            android:minLines="1"
            android:singleLine="false"
            android:text="Small Text"
            android:textColor="#737373"
            android:textSize="10sp" />

        <ImageView
            android:id="@+id/imagebox"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/track"
            android:layout_alignLeft="@+id/dest" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imagebox"
            android:layout_marginLeft="5dp"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#0b6693" />

		        <TextView
		            android:id="@+id/daysview"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignLeft="@+id/days"
		            android:layout_below="@+id/days"
		            android:descendantFocusability="blocksDescendants"
		            android:maxLines="100"
		            android:minLines="1"
		            android:singleLine="false"
		            android:text="days"
		            android:textColor="#737373"
		            android:textSize="10sp" />

		        <TextView
		            android:id="@+id/track"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignLeft="@+id/name"
		            android:layout_below="@+id/name"
		            android:text="Small Text"
		            android:textAppearance="?android:attr/textAppearanceSmall"
		            android:textColor="#737373" />

		        <TextView
		            android:id="@+id/days"
		            android:layout_width="22dp"
		            android:layout_height="22dp"
		            android:layout_alignRight="@+id/dest"
		            android:layout_alignTop="@+id/name"
		            android:background="@drawable/rectangle"
		            android:gravity="center"
		            android:text="0"
		            android:textColor="#FFFFFF"
		            android:textSize="12sp"
		            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>