<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:id="@+id/action1"
        android:title="@string/str_action1"
         android:icon="@drawable/penicon"
        android:showAsAction="ifRoom|withText"
    />
 
    <item
        android:id="@+id/action2"
        android:title="@string/str_action2"
        android:icon="@drawable/delete"
        android:showAsAction="ifRoom|withText"
    />
 
</menu>